*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: sans-serif;
}

html ::-webkit-scrollbar {
  display: none;
}

body {
  background: #fff;
  color: #ffff;
}

header {
  width: 100%;
  height: 250px;
  background: #8739f9;
  display: grid;
  grid-template-rows: 60px 1fr;
}
main {
  width: 100%;
  height: auto;
  color: #333;
  padding-bottom: 2rem;
}
footer {
  width: 100%;
  height: 100px;
  background: #8739f9;
}
.container {
  padding-bottom: 0.8rem;
  display: flex;
  border: 2px solid #8739f9;
}
.logo {
  width: 50px;
  height: 50px;
}

.logo > img {
  width: 100%;
  height: 100%;
}
#title {
  padding-top: 0.8rem;
}
.headline {
  display: grid;
  place-items: center;
  font-size: 1.5rem;
  text-align: center;
  padding: 1rem;
}
.categories {
  width: 100%;
  display: grid;
  grid-template-rows: 60px 1fr;
}
.categories__title {
  padding-left: 1rem;
}

.categories__list {
  width: 90%;
  margin: 0 auto;
  padding-top: 1rem;
  display: grid;
  grid-gap: 1rem;
  grid-template-columns: repeat(2, 1fr);
  place-items: center;
}

a {
  text-decoration: none;
  color: #333;
}
.list {
  width: 140px;
  height: 130px;
  background: #e9ecef;
  display: grid;
  place-items: center;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  border: 1px solid #3333;
  border-radius: 0.2rem;
  text-align: center;
  font-size: 1rem;
  font-weight: 600;
}

.list > img {
  width: 50%;
}

.connect {
  width: 80%;
  margin: 0 auto;
  height: 5rem;

  display: grid;
  place-items: center;
  grid-template-columns: repeat(3, 1fr);
}
.social {
  width: 50px;
  height: 50px;
  background: #ffff;
  margin-top: 1rem;
  border-radius: 0.2rem;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  cursor: pointer;
}
.social > img {
  width: 100%;
  height: 100%;
}
